.logo {
  width: 10rem;
  padding: 1rem;
  margin: 1rem;
  pointer-events: none;

  .right-loop { fill: #1890ff; }
  .left-loop { fill: #1d2a38; }
  .logo-text {
    fill: #1d2a38;
    font-size: 72px;
    font-family: 'Quicksand';
  }
  
  .white {
    fill: white;
  }
}

