.notfound {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10%; 
  text-align: center;

  img {
    width: 400px;
    height: auto;
    margin-bottom: 1rem;
  }
}
