.login-container {
  padding-top: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  img {
    width: 250px;
    pointer-events: none;
  }

  .form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 600px;
    padding: 1em 1em 5em 1em;
    border-radius: 5px;
    box-shadow: 0 2px 8px #d6d6d6;
  }

  .login-form {

    .remember {
      display: flex;
      justify-content: space-between;
    }

    .actions {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 2%;
    }
  }
}
