.friend {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  margin-top: 1rem;
  padding: 0 1rem;
  width: 100%;
  border-radius: 10px;

  .friend-intro {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 0;
  }

  .friend-picture {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
  }

  .friend-details {
    height: 100%;
    text-align: left;

    .friend-name {
      font-size: 1.5rem;
      font-weight: 400;
      margin-bottom: 0;
    }

    .friend-email { margin-bottom: 0; }
  }
}

.friends-list-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  .invite-container {
    width: 80%;
    display: flex;

    .invite-icon {
      &:hover {
        background-color: 'black';
      }
    }
  }
}
