@import '../../../theme/style.less';

.app-container {
  height: 100vh;

  .sidebar {
    overflow: scroll;

    .group-title {
      display: inline-flex;
      align-items: center;
      font-size: 1.2em;
  
      span {
        padding-left: 0.5em;
      }
    }
  }


  .friend-picture {
    width: 30px;
    height: auto;
    border: 1px solid @venni-green;
    border-radius: 25px;
    background: white;
    margin-right: 0.5em;
  }

  .header {
    padding: 1em;
    border-bottom: 1px solid rgb(228, 228, 228);
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-transform: uppercase;
    font-weight: 700;
  }

  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    & > * {
      margin: 1em;
    }
  }
}
