@import '../../../theme/style.less';

.ant-drawer-body, .ant-collapse-content-box { padding: 0!important; }

.user-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1em;
  padding: 1em;
}

.friend, .request {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em 0;
  background-color: @soft-grey;

  .friend-details, .requester-details {
    text-align: center;
  }
}
