@import '../../../theme/style.less';

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-bottom: 1px solid #e8e8e8;
  padding: 0 5rem;
  height: 50px;

  .brand {
    padding: 1rem;

    a {
      color: @medium-grey;
      font-weight: 700;
      text-decoration: none;
  
      &:hover {
        color: @venni-green;
      }
    }
  }

  .menu-item {
    // padding: 1rem;

    a {
      display: inline-flex;
      align-items: center;

      i {
        padding-right: 0.5rem;
      }

      &:active, &:focus {
        text-decoration: none;
      }
    }
  }
}
