@import '../../../theme/style.less';

.signup-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;

  .form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 600px;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: @subtle-shadow;
    background-color: rgba(255, 255, 255, 0.3);
    transition: 0.2s ease;

    .terms-cta {
      margin-top: 1rem;
      opacity: 0.7;
    }
  }

  .signup-form {

    .remember {
      display: inline-flex;
      justify-content: space-between;
    }

    .actions {
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      margin-top: 5%;
      width: 100%;
    }
  }
}
