@import '../../../theme/style.less';

.homepage {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-height: 90vh;

  h2, h3, p {
    color: white;
  }

  h2 { font-size: 2rem; }
  h3 { font-size: 1.5rem; }
  p { font-size: 1rem; }

  .image {
    width: 600px;
    height: auto;
    box-shadow: @subtle-shadow;
    pointer-events: none;
    border-radius: 12px;
    transform: perspective(700px) rotateY(25deg);
  }

  .main {
    text-align: center;
    margin-left: 5%;

    img {
      width: 200px;
      height: auto;
      pointer-events: none;
    }

    .get-started {
      padding: 0.5rem 1rem;
      display: inline-flex;
      align-items: center;
      background: #1890ff;
      color: white;
      border-radius: 5px;
      border: 1px solid #1890ff;
      transition: 0.2s ease;

      &:hover, &:active {
        background: white;
        color: #1890ff;
      }

      i {
        margin-right: 0.5rem;
      }
    }
  }
}